　　source:http://www.chinaha.net/html/202007/20200774503.php

神农氏

　　前30世纪：神农氏攻斧燧氏之战

　　前26世纪：黄帝征服中原各族之战

　　前26世纪：阪泉之战

　　前26世纪：涿鹿之战

　　前25世纪：颛顼与共工之战

　　前24世纪：帝喾攻共工之战

　　前23世纪：尧攻驩兜丹水之战

　　前22世纪：舜攻三苗之战

　　前22世纪：禹攻共工之战

　　前22世纪：禹攻三苗之战

　　前21世纪：夏启攻益之战

　　前21世纪：甘之战

　　前21世纪：夏启攻西河之战

　　前20世纪：夏胤攻羲氏和氏之战

　　前20世纪：夏相攻东夷之战

　　前20世纪中后期：浇灭相之战

　　前19世纪：夏少康复国之战

　　前19世纪后期：夏少康灭浇之战

　　前19世纪后期：夏季杼灭豷之战

　　前19世纪后期：夏伯靡灭寒浞之战

　　前19世纪后期：夏季杼攻东夷之战

　　前18世纪：洛伯与河伯之战

　　前17世纪：商上甲微灭有易氏之战

　　前17世纪：夏不降攻九苑之战

　　前16世纪：夏桀攻有施氏之战

　　前16世纪：夏桀攻有缗氏之战

　　商王朝（前16世纪—前11世纪）

　　时间进入到商王朝，依然属于我们的传说时代，我们还是无法确知纪年，也无法把每一件大事对应到具体的年代。

　　整个商王朝期间，有“记录”的战争一共有44场。主要集中在公元前1400年到公元前1200年之间。在这段时间，地球气候的变化，使得人们习惯了的生活产生了极大的变化。商王盘庚迁都、埃及出现了十大灾。.....不断地迁徙使得群体之间的摩擦加剧。这200年间，商王朝一共发生了33起争战，占整个王朝战争的四分之三。

　　值得注意的是，在这之前的战争中存留下来的部落，在商王朝开始已经逐步成长为初具雏形的“国”。但他们还没有“都城”，没有完备的国家形态。

　　前16世纪：商灭夏的战争

　　约前1600年：鸣条之战

　　前16世纪：商汤灭葛之战

　　前16世纪：商汤灭韦顾之战

　　前16世纪：商汤灭昆吾之战

　　前16世纪：商中丁攻蓝夷之战

　　前14世纪：商河亶甲攻蓝夷班方之战

　　前14世纪后期：商阳甲西征之战

　　前13世纪：商武丁攻周边各国的战争

　　前13世纪：商武丁攻甫之战

　　前13世纪：商武丁攻沚之战

　　前13世纪：商武丁攻周之战

　　前13世纪：商武丁攻巴方之战

　　前13世纪：商武丁攻下危之战

　　前13世纪：武丁攻宙方之战

　　前13世纪：商武丁攻缶之战

　　前13世纪：子方攻基攻缶之战

　　前13世纪：商武丁攻亘方之战

　　前13世纪：商武丁攻荆楚之战

　　前13世纪：商武丁攻归、佣之战

　　前13世纪：商武丁攻虎方之战

　　前13世纪：商武丁对西北游牧民族的战争

　　前13世纪：商武丁攻土之战

　　前13世纪：商武丁攻方之战

　　前13世纪：商武丁攻洋方之战

　　前13世纪：商武丁攻羌方之战

　　前13世纪：商武丁攻北羌之战

　　前13世纪：商武丁攻龙方之战

　　前13世纪：商震攻鬼方之战

　　前13世纪：商武丁攻人方之战

　　前12世纪：廪辛、康丁攻危方之战

　　前12世纪：廪辛、康丁抗击羌方之战

　　前12世纪：商武乙攻召方之战

　　前12世纪：商武乙攻人方之战

　　前12世纪：周季历攻西落鬼戎之战

　　前12世纪：周季历灭程之战

　　前12世纪：周季历攻燕京戎之战

　　前12世纪：周季历攻余无戎之战

　　前12世纪：周季历攻始呼戎之战

　　前12世纪：周季历攻翳徒戎之战

　　前12世纪：周文王攻商之战

　　前11世纪：商帝乙攻人方之战

　　前11世纪：商帝乙帝辛攻盂方之战

　　前11世纪：商帝辛攻东夷之战

　　西周（前11世纪—前771年）

　　周灭商的决定战争是是公元前1046年武王伐纣，但早在这之前，周文王已经开始了灭商战争。所以，我把周文王为灭纣所作的准备战争也计入周王朝时期。

　　周王朝从前1046年开始，到前256年结束。一共续存了791年。整个周王朝以公元前771年犬戎攻入镐京、公元前770年平王东迁为分界线，分为西周（前1046－前771年）和东周（前770年－前256年）两个时期。其中东周以“三家分晋”为节点，又分为春秋和战国两个时期。

　　本节所列战争，是周王朝第一个阶段，西周时期的战争。一共41场，其中灭商之战6场，周宣王时期7场。

　　在这个时期，除了天子之战外，还出现了诸侯大国开始吞并周边小国的战争，晋国开始强大起来。戎部落也逐渐强大，这让秦国受益颇多，因为秦国也通过战争逐渐成熟起来。最终，在晋国被瓦解后，秦国统一了中国。

　　从西周时期的公元前841年，中国有了确切的纪年。所以，从这年开始，我们的每一场战争都能对应到具体的年份了。

　　前11世纪：周文王攻犬戎之战

　　前11世纪：周文王灭密须之战

　　前11世纪：周文王攻耆之战

　　前11世纪：周文王灭邗之战

　　前11世纪：周灭崇之战

　　前11世纪：牧野之战

　　前11世纪：周公东征

　　前11世纪：周公灭武庚之战

　　前11世纪：周公平管蔡之战

　　前11世纪：周公攻东国之战

　　前11世纪：周成王攻录国之战

　　前11世纪：周康王攻鬼方之战

　　前10世纪：周昭王攻荆楚之战

　　前10世纪：周昭王攻东夷之战

　　前10世纪：周穆王攻犬戎之战

　　前10世纪：周穆王攻徐之战

　　前10世纪：周穆王攻群舒之战

　　前10世纪：周共王灭密之战

　　前9世纪：周懿王攻犬戎之战

　　前9世纪：周孝王攻西戎之战

　　前9世纪：周夷王攻太原戎之战

　　前9世纪：武公攻狁之战

　　前9世纪中：周厉王攻戎之战

　　前9世纪中：周厉王与淮夷之战

　　前841年：周国人暴动之战

　　前840年：周抗允荆蛮之战

　　前823年：周宣王攻狁之战

　　前823年：周宣王攻楚荆之战

　　前822年：周宣王攻戎之战

　　前822年：周宣王东征之战

　　前805年 - 前790年：晋穆侯攻戎之战

　　前797年：周宣王攻太原戎之战

　　前796年：周攻鲁之战

　　前792年：周宣王攻条奔戎之战

　　前790年：晋攻北戎之战

　　前790年：戎攻姜之战

　　前789年：千亩之战

　　前780年：周子多父攻郐之战

　　前779年：周攻六济戎之战

　　前777年：秦攻戎之战

　　前771年：犬戎攻周之战

　　东周春秋时期（前770年—前475年）

　　历史上，我们把东周分为了春秋、战国两个时期。划分的年代有几个版本，我们这里不讨论。我们以《资治通鉴》为参考。

　　单单听名字，似乎“春秋”很太平，“战国”很纷乱。但如果不考虑战争的规模，而仅仅从战争的数量来看，“春秋”时期才是名副其实的战国年代：整个春秋295年时间，发生了380多场战争。

　　最初，由于郑伯的经营，郑国迅速崛起，成为后起之秀。春秋初期的即使年，基本上是郑国的独家秀。然而，好战者必败，郑国最终在晋、楚强大后，沦为附属小国，错失春秋五霸之位，令人扼腕叹息。

　　春秋时期的战争，主要有三类：灭小国吞周边、抗侵略求自保以及国内混乱倾轧。真可谓乱哄哄你方唱罢我登场，到头来只为他人作嫁衣裳。

　　前769年：郑灭郐之战

　　前767年：郑灭虢之战

　　前766年：秦攻犬戎之战

　　前750年：秦攻戎之战

　　前739年：桓叔之战

　　前722年：郑庄公、共叔段之战

　　前722年：纪攻夷之战

　　前721年：莒攻向之战

　　前721年：鲁灭极之战

　　前720年：郑攻周之战

　　前719年：东门之战

　　前719年：莒攻杞之战

　　前718年：制北之战

　　前718年：长葛之战

　　前718年：晋庄伯攻翼之战

　　前718年：卫攻郕之战

　　前716年：戎袭周使凡伯之战

　　前716年：郑攻陈之战

　　前714年：郑抗北戎之战

　　前713年：秦灭荡社之战

　　前713年：卫戴之战

　　前712年：郑灭许之战

　　前712年：息竞之战

　　前712年：郑伯攻宋之战

　　前711年：鲁攻杞之战

　　前709年：汾隰之战

　　前707年：葛之战

　　前706年：北戎攻齐之战

　　前705年：郑攻盟、向之战

　　前704年：楚、随速杞之战

　　前704年：秦攻荡氏之战

　　前704年：曲沃灭翼之战

　　前704年：周攻曲沃之战

　　前703年：楚、巴攻邓、鄾之战

　　前702年：齐、卫、郑联合攻鲁之战

　　前702年：詹父攻虢公之战

　　前702年：虞叔攻虞公之战

　　前701年：蒲骚之战

　　前700年：楚攻绞之战

　　前700年：鲁联郑攻宋之战

　　前699年：楚攻罗之战

　　前699年：郑、宋纪之战

　　前698年：牛首之战

　　前697年：郑厉公复位之战

　　前697年：秦攻彭戏氏之战

　　前695年：鲁奚之战

　　前695年：鲁、宋攻邾之战

　　前693年：齐灭纪之战

　　前692年：鲁攻余于丘之战

　　前691年：鲁攻卫之战

　　前690年：楚攻随之战

　　前688年：楚攻申、邓之战

　　前688年：秦灭邽、冀之战

　　前688年：卫惠公争国之战

　　前687年：秦灭小虢之战

　　前686年：鲁围郕之战

　　前685年：齐鲁干时之战

　　前684年：齐鲁长勺之战

　　前684年：蔡莘之战

　　前684年：鲁乘丘之战

　　前684年：齐灭谭之战

　　前683年：鲁鄑之战

　　前682年：南宫长万叛宋之战

　　前681年：齐灭遂之战

　　前680年：齐攻宋之战

　　前680年：楚灭息、攻蔡之战

　　前679年：曲沃灭晋之战

　　前679年：宋攻郳\、郑之战

　　前678年：楚灭邓之战

　　前678年：宋与诸侯攻郑之战

　　前678年：楚攻郑之战

　　前676年：巴那处之战

　　前675年：周王子颓之乱之战

　　前675年：齐攻鲁边境之战

　　前672年：晋攻骊戎之战

　　前672年：河阳之战

　　前670年：戎攻曹之战

　　前666年：齐攻卫之战

　　前666年：楚攻郑之战

　　前665年：郑攻许之战

　　前664年：齐攻山戎救燕之战

　　前661年：狄攻邢之战

　　前661年：晋灭耿、霍、魏之战

　　前660年：荧泽之战

　　前660年：申生攻山皋氏之戎之战

　　前660年：虢公攻犬戎之战

　　前659年：狄攻邢之战

　　前659年：鲁败邾于偃之战

　　前659年：莒骊之战

　　前659年：楚攻郑、齐救郑之战

　　前658年：楚攻郑俘郑聃之战

　　前658年：虢攻戎之战

　　前657年：徐人取舒之战

　　前657年：楚攻郑之战

　　前656年：齐、楚召陵之盟之战

　　前656年：齐、鲁等国攻陈之战

　　前655年：晋假途灭虢之战

　　前655年：楚灭弦之战

　　前654年：新城之战

　　前654年：晋攻屈之战

　　前653年：齐攻郑盟于宁母之战

　　前652年：狄攻晋败于采桑之战

　　前650年：狄灭温之战

　　前650年：齐、许攻北戎之战

　　前649年：诸戎攻周之战

　　前648年：楚灭黄之战

　　前646年：狄攻郑之战

　　前646年：楚灭英、六之战

　　前645年：韩原之战

　　前645年：娄林之战

　　前644年：戎攻周齐与诸侯戍周之战

　　前643年：齐攻英氏之战

　　前643年：鲁灭项之战

　　前642年：宋攻齐之战

　　前642年：狄攻晋之战

　　前642年：訾娄之战

　　前641年：秦灭梁之战

　　前641年：卫攻邢之战

　　前641年：宋围曹之战

　　前640年：郑入滑之战

　　前640年：楚攻随之战

　　前639年：楚攻宋之战

　　前639年：狄攻卫之战

　　前638年：泓水之战

　　前638年：升陉之战

　　前637年：齐攻宋围缗之战

　　前637年：楚攻陈取焦、夷之战

　　前636年：周王子带之乱之战

　　前636年：秦送重耳返晋争位之战

　　前635年：晋攻原之战

　　前635年：卫灭邢之战

　　前635年：秦、楚鄀之战

　　前634年：楚灭夔之战

　　前634年：鲁、楚攻齐之战

　　前634年：楚攻宋围缗之战

　　前632年：城濮之战

　　前630年：介攻萧之战

　　前630年：郑烛之武退秦师之战

　　前630年：狄攻齐之战

　　前629年：狄攻卫之战

　　前627年：晋箕之战

　　前627年：鲁攻邾之战

　　前627年：秦、晋崤之战

　　前627年：汦水之战

　　前626年：晋、卫戚之战

　　前625年：彭衙之战

　　前625年：晋联合诸侯攻秦之战

　　前624年：楚攻江之战

　　前624年：王官之战

　　前624年：晋联合诸侯攻沈之战

　　前623年：狄攻齐之战

　　前623年：晋攻秦之战

　　前622年：楚灭六、蓼之战

　　前622年：秦军攻鄀之战

　　前620年：令狐之战

　　前620年：鲁攻邾之战

　　前619年：秦攻晋取武城之战

　　前618年：楚攻郑俘郑三大夫之战

　　前618年：楚攻陈占壶丘之战

　　前617年：秦晋互攻之战

　　前617年：狄攻宋之战

　　前616年：鲁、鄋瞒咸之战

　　前616年：楚攻麋之战

　　前615年：河曲之战

　　前615年：楚围巢之战

　　前614年：狄攻卫之战

　　前613年：邾攻鲁之战

　　前612年：晋攻蔡之战

　　前612年：齐攻鲁、攻曹之战

　　前611年：楚灭庸之战

　　前610年：周甘歜败戎之战

　　前610年：齐攻鲁西鄙之战

　　前610年：晋、卫、陈、邓联合攻宋之战

　　前608年：北林之战

　　前608年：晋攻崇之战

　　前607年：楚攻陆浑之戎之战

　　前607年：晋攻郑、楚攻郑之战

　　前607年：赤狄攻齐之战

　　前607年：鄋瞒攻齐之战

　　前605年：鲁攻莒占向之战

　　前605年：若敖氏叛楚之战

　　前604年：楚攻郑、晋救郑之战

　　前603年：晋攻陈之战

　　前603年：赤狄攻晋之战

　　前602年：鲁、齐攻莱之战

　　前602年：赤狄攻晋之战

　　前601年：白狄晋联合攻秦之战

　　前601年：楚灭蓼舒之战

　　前601年：楚攻陈之战

　　前600年：齐攻莱之战

　　前600年：鲁取根牟之战

　　前600年：晋攻陈、楚之战

　　前600年：晋攻陈之战

　　前599年：宋攻滕之战

　　前599年：鲁攻邾之战

　　前599年：颍北之战

　　前598年：鲁联齐攻莒之战

　　前598年：楚攻陈之战

　　前598年：楚攻宋之战

　　前598年：楚攻郑之战

　　前597年：新郑之战

　　前597年：晋、楚邲之战

　　前597年：楚灭萧之战

　　前597年：宋攻陈、卫救陈之战

　　前596年：楚攻宋之战

　　前596年：齐攻莒之战

　　前596年：赤狄攻晋之战

　　前595年：楚联鲁攻宋之战

　　前595年：晋攻郑之战

　　前594年：辅氏之战

　　前594年：晋灭赤狄潞氏之战

　　前593年：晋灭赤狄甲氏等部之战

　　前590年：周攻茅戎之战

　　前589年：齐、鲁龙之战

　　前589年：齐、晋鞍之战

　　前589年：楚联合蔡、许攻鲁、卫之战

　　前588年：晋、郑祭之战

　　前588年：丘舆之战

　　前588年：晋、卫攻赤狄之战

　　前588年：鲁围棘之战

　　前585年：鲁取郙之战

　　前585年：晋攻楚、沈、许之战

　　前584年：楚攻郑、晋救郑之战

　　前584年：吴攻郯之战

　　前584年：吴攻楚巢、徐、州来之战

　　前582年：渠丘之战

　　前582年：秦联合白狄攻晋之战

　　前581年：晋会诸侯攻郑之战

　　前579年：交刚之战

　　前578年：麻隧之战

　　前577年：郑攻许之战

　　前576年：楚攻郑、卫之战

　　前576年：晋攻曹之战

　　前575年：鄢陵之战

　　前575年：勺陵之战

　　前575年：颍上之战

　　前574年：楚灭舒庸之战

　　前574年：高氏之战

　　前573年：彭城之战

　　前572年：洧上之战

　　前572年：晋攻齐之战

　　前572年：郑攻宋之战

　　前571年：齐攻莱之战

　　前570年：鸠兹之战

　　前570年：晋攻许之战

　　前569年：鲁攻鄫之战

　　前569年：楚、顿攻陈之战

　　前568年：楚攻陈之战

　　前567年：齐灭莱之战

　　前567年：莒灭鄫之战

　　前566年：楚攻陈、晋救陈之战

　　前565年：郑攻蔡之战

　　前565年：莒军攻鲁之战

　　前564年：阴口之战

　　前563年：晋灭逼阳之战

　　前563年：楚、宋萧之战

　　前562年：晋、秦栎之战

　　前561年：莒攻鲁之战

　　前561年：楚攻宋杨梁之战

　　前560年：鲁灭邿之战

　　前560年：庸浦之战

　　前559年：棫林之战

　　前559年：皋舟之战

　　前558年：齐、鲁城之战

　　前558年：湛阪之战

　　前556年：齐、鲁防之战

　　前556年：宋攻陈之战

　　前556年：卫占曹重丘之战

　　前555年：平阴之战

　　前555年：费滑之战

　　前554年：晋、卫攻齐之战

　　前554年：齐破高唐之战

　　前553年：邾袭鲁之战

　　前553年：鲁、莒盟于向之战

　　前550年：荧庭之战

　　前550年：蒲侯氏之战

　　前549年：棘泽之战

　　前549年：楚舟师攻吴之战

　　前548年：舒鸠之战

　　前548年：郑攻陈之战

　　前548年：齐崔杼攻鲁之战

　　前548年：晋联合诸侯攻齐之战

　　前548年：吴攻楚巢城之战

　　前547年：秦、楚攻吴、郑之战

　　前547年：楚率诸侯军攻郑之战

　　前547年：茅氏之战

　　前546年：诸侯“弭兵之会”

　　前541年：鲁攻莒取郓之战

　　前541年：太原之战

　　前538年：朱方之战

　　前537年：鹊岸之战

　　前537年：鼢泉之战

　　前536年：房钟之战

　　前536年：齐攻北燕之战

　　前534年：楚灭陈之战

　　前532年：鲁攻莒取郠之战

　　前531年：楚灭蔡之战

　　前530年：豫章之战

　　前530年：晋灭肥、伐鲜虞之战

　　前529年：公子比叛楚之战

　　前529年：吴灭州来之战

　　前529年：鲁季平子攻费之战

　　前528年：费邑叛南氏之战

　　前528年：楚灭养氏之战

　　前527年：晋荀吴攻鲜虞之战

　　前526年：齐攻徐至蒲隧之战

　　前525年：晋灭陆浑之战

　　前525年：长岸之战

　　前524年：宋、邾虫之战

　　前523年：齐高发攻莒之战

　　前523年：楚舟师攻濮之战

　　前522年：郑镇压萑苻奴隶之乱之战

　　前521年：宋平华氏叛乱之战

　　前520年：周王子朝之乱之战

　　前520年：齐北郭启攻莒之战

　　前519年：鸡父之战

　　前518年：吴灭巢与钟离之战

　　前515年：吴、楚潜之战

　　前513年：郓民溃之战

　　前513年：赵车叛周之战

　　前512年：吴灭徐之战

　　前511年：吴攻楚潜、六之战

　　前510年：吴攻越之战

　　前508年：豫章之战

　　前507年：鲜虞攻晋平中之战

　　前506年：柏举之战

　　前506年：蔡灭沈之战

　　前505年：复郢之战

　　前505年：越入吴之战

　　前504年：郑灭许之战

　　前504年：鲁攻郑取匡之战

　　前504年：吴败楚水、陆军之战

　　前530年：齐攻鲁之战

　　前502年：鲁平阳虎之战

　　前501年：中牟之战

　　前501年：鲁攻齐阳州之战

　　前501年：周平仪栗之战

　　前500年：晋攻卫之战

　　前500年：鲁攻侯犯之战

　　前498年：卫攻曹占郊之战

　　前498年：费人攻鲁反堕三都之战

　　前497年：晋卿争权之战

　　前497年：联合攻晋之战

　　前496年：槜李之战

　　前496年：楚灭顿之战

　　前495年：楚灭胡之战

　　前495年：郑罕达攻宋之战

　　前494年：夫椒之战

　　前494年：楚攻蔡之战

　　前494年：齐、卫、鲁、鲜虞救范氏之战

　　前493年：齐、郑攻晋之战

　　前493年：鲁攻邾之战

　　前492年：齐、卫攻戚之战

　　前492年：赵鞅围朝歌之战

　　前491年：赵鞅围邯郸之战

　　前491年：楚灭戎蛮之战

　　前491年：齐国夏攻晋占八邑之战

　　前490年：晋军围柏人之战

　　前490年：晋赵鞅攻卫之战

　　前489年：赵鞅攻鲜虞之战

　　前489年：齐内乱之战

　　前489年：吴攻陈城父之战

　　前488年：宋灭曹之战

　　前488年：鲁攻邾之战

　　前487年：鲁夷之战

　　前487年：齐鲍牧攻鲁之战

　　前486年：雍丘之战

　　前486年：楚攻陈之战

　　前485年：吴舟师攻齐之战

　　前485年：吴、鲁、邾、郯攻齐之战

　　前485年：晋赵鞅攻齐之战

　　前484年：稷曲之战

　　前484年：艾陵之战

　　前483年：锡嵓之战

　　前482年：越袭吴都之战

　　前480年：楚子西攻吴之战

　　前479年：楚灭陈之战

　　前479年：楚白公胜之乱之战

　　前478年：笠泽之战

　　前477年：巴攻楚围鄾之战

　　前476年：晋智瑶攻郑之战

　　前476年：楚率诸侯攻东夷之战

　　前475年：越围攻吴都之战

　　东周战国时期（前774年—前236年）

　　春秋时期的战争数量之所以多，是因为春秋初期诸侯国非常多，史书记载，多达上千个。地就这么大，而且还有很多地方在当时根本就不适合居住。于是，抢地盘、夺资源，“趁你病要你命”的事情陆续上演，直接结果就是打、打、打。

　　经过洗牌，除了晋国被三家瓜分了之外，其余诸侯国通过“融合”，规模越来越大。当然，瓜分了晋国的魏、赵、韩规模也不比其它诸侯大国小，于是形成了“战国七雄”的局面。国家少，战争数量自然就少，但战争的规模却空前盛大。

　　这一时期，荒地被大量开垦，铁器开始应用到农业。商业越来越发达，经济增长速度较之过去长足猛进。粮食增产、经济繁荣带来的就是人口的增长，人多了，战争的规模也随之升级。单白起一个人，就因战争杀戮了90万人。

　　马陵之战，孙膑一战成名；长平之战，六国闻秦色变。中国的战争哲学在这个时期得到了高速的发展。继春秋末期的《孙子兵法》后，《孙膑兵法》、《吴起兵法》等纷纷呈现，战争思想史上，也一样百家争鸣。

　　前455年 - 前453年：晋阳之战

　　前419年 - 前408年：魏攻秦河西之战

　　前408年 - 前406年：魏灭中山之战

　　前405年 - 前404年：三晋伐齐之战

　　前389年：阴晋之战

　　前383年 - 前381年：魏赵三年战争

　　前369年：浊泽之战

　　前366年 - 前330年：秦收复河西之战

　　前362年：浍北之战

　　前354年 - 前353年：桂陵之战

　　前342年：马陵之战

　　前318年：函谷关之战

　　前316年：秦灭巴蜀之战

　　前314年：齐破燕之战

　　前312年：丹阳、蓝田之战

　　前308年：宜阳之战

　　前307年 - 前296年：赵灭中山之战

　　前301年：垂沙之战

　　前298年 - 前296年：函谷关之战

　　前293年：伊阙之战

　　前286年：齐灭宋之战

　　前284年：燕攻齐之战

　　前284年：济西之战

　　前284年 - 前279年：即墨之战

　　前280年：黔中之战

　　前279年 - 前278年：鄢郢之战

　　前273年：华阳之战

　　前269年：阏与之战

　　前264年：陉城之战

　　前260年：长平之战

　　前259年 - 前257年：邯郸之战

　　前256年 - 前255年：秦灭西周之战

　　前251年：鄗代之战

　　前249年：秦灭东周之战

　　前247年：河外之战

　　前244年：赵破匈奴之战

　　前241年：函谷关之战

　　秦统一六国之战

　　公元前236年，秦国开始了统一战争。到公元前221年，只用了15年，就并六国兼天下。这段时间，一直在打仗，所以我们无法确切地说一共有多少场战争。我们只能说秦灭韩，打了1年；秦灭赵，打了7年；秦灭燕，打了5年；秦灭魏，打了3年。

　　纷纷战火，民不聊生。这也许就是“战国”被命名的原因。

　　前233年：肥之战

　　前232年：番吾之战

　　前231年－前230年：秦灭韩之战

　　前229年－前222年：秦灭赵之战

　　前227年－前222年：秦灭燕之战

　　前226年－前223年：秦灭楚之战

　　前225年：秦灭魏之战

　　前221年：秦灭齐之战

　　秦朝（前221—前206年）

　　经过531场战争的洗礼，再连续打了15年，中国终于从松散的城邦部落打成了大一统的帝国。

　　秦王朝虽然是一个短命的王朝，但它对中国的影响却比任何一个王朝都大。它奠定了中国大一统局面的基础，历经千百年分分合合，最终还是回归融合。

　　秦王朝还加长与建筑了世界最长的战争屏障：万里长城。打仗，中国人是认真的！

　　前214年- 前213年：秦蒙恬攻匈奴之战

　　前209年：秦末农民战争

　　前209年：戏之战

　　前208年：项羽、刘邦灭秦之战

　　前207年：巨鹿之战

　　前207年：漳污之战

　　西汉（公元前202年—公元8年）

　　刘邦，一个草根，一个屡败屡战的人，最终，以平民身份登上帝王宝座。这得益于他善于用人。其中的张良、韩信都是谋略与军事的奇才。因张良而浮现于世的《黄石公三略》，是古代武经七书之一。将中国的战争哲学抒发的淋漓尽致。

　　西汉210年，有记录的战争36场。数量看起来不多，但事实是真实情况远比记录的数字要大得多。将近百年的抵御匈奴之战，实在无法分解出一场一场战争来。

　　前206年－前202年：楚汉战争

　　前206年：刘邦还定三秦之战

　　前206年：陈仓之战

　　前205年：彭城之战

　　前205年：成皋之战

　　前205年：韩信破代、赵、燕、齐之战

　　前205年：安邑之战

　　前204年：井陉之战

　　前203年：潍水之战

　　前202年：垓下之战

　　前201年－前36年：汉匈百年战争

　　前200年：白登之战

　　前180年：诸吕之乱

　　前154年：七国之乱

　　前154年：下邑之战

　　前144年：上郡之战

　　前133年：马邑之战

　　前127年：河南之战

　　前124年：漠南之战

　　前121年：河西之战

　　前119年：漠北之战

　　前112年冬：汉平南越之战

　　前111年冬：汉平东越之战

　　前111年－前110年：汉平西羌之战

　　前108年：汉灭朝鲜之战

　　前102年：汉攻大宛之战

　　前99年：浚稽山之战

　　前90年：燕然山之战

　　前61年：赵充国平西羌之战

　　前36年：郅支之战

　　前14年：河南民变

　　前2年：乌孙王国内乱

　　7年：东郡太守翟义起兵反王莽

　　9年：刘快起兵反王莽

　　12年：王莽征高丽

　　16年：王莽攻击句町国

　　东汉（25年—220年）

　　东汉王朝比西汉少了15年，战争却并没有少，一共65场。在统一战争之后，黄巾军起义之前，大部分战役都是边界之战。黄巾军起义之后，东汉王朝进入了三国前奏，战争愈发频繁。一段硝烟弥漫，烽火不断的大分裂时期即将到来。

　　东汉末年的黄巾军起义之后带来的动乱年代，是一个漫长的大屠杀时期，人民死亡率高达五分之四，再次让我们感受到战争的残酷。

　　17年－25年：绿林起义

　　18年－27年：赤眉起义

　　22年：成昌之战

　　23年：昆阳之战

　　26年：杜陵之战

　　27年：湖县之战

　　27年：崤底之战

　　27年：宜阳之战

　　23年－26年：刘秀统一河北之战

　　24年－27年：刘秀攻关中、洛阳之战

　　25年：东汉统一战争

　　26年：东汉统一关东之战

　　26年：漳水之战

　　26年：睢阳之战

　　27年：黎丘之战

　　29年：祝阿、临淄之战

　　30年：东汉平陇西之战

　　30年－185年：东汉与羌的战争

　　32年：天水之战

　　33年－158年：东汉与匈奴的战争

　　35年：东汉灭蜀之战

　　35年：东汉攻公孙述之战

　　35年：广都、成都之战

　　42年：马援征岭南之战

　　45年－186年：东汉与鲜卑的战争

　　73年－175年：东汉与西域各国的战争

　　75年－76年：疏勒城之战

　　89年：稽落山之战

　　115年：赤亭之战

　　172年：坐原战役

　　184年－192年：黄巾起义

　　184年：长社之战

　　184年：广宗之战

　　184年：下曲阳之战

　　184年：五斗米道

　　184年－189年：凉州之乱

　　185年：黑山军

　　188年：白波军

　　190年：董卓讨伐战

　　190年：鲁阳之战

　　191年- 208年：曹操统一北方的战争

　　192年：武阳之战

　　192年：兖州之战

　　195年：定陶之战

　　200年：官渡之战

　　200年：徐州之战

　　200年：白马之战

　　200年：乌巢之战

　　207年：白狼山之战

　　195年- 199年：孙策平江东之战

　　195年：曲阿之战

　　198年：穰城之战

　　203年：夏口之战

　　208年：博望坡之战

　　208年：江夏之战

　　208年：赤壁之战

　　208年：林历山之战

　　211年：渭南之战

　　211年- 214年：益州之战

　　214年：皖城之战

　　215年：合肥之战

　　215年：巴西之战

　　218年- 219年：汉中之战

　　219年：樊城之战

　　219年：江陵之战

　　三国（220年—280年）

　　《三国演义》很精彩，每一章都有战争，给人感觉那个时期战争很多。但其实三国鼎立的时间并不长，一共也就60年。真正属于三国时期的战争也就22场。因为，《三国演义》里记载的战争包含了很大一部分东汉末期的战争，所以才会给人错觉。

　　曹氏代汉，司马替曹，历史总是惊人的相似，无休止地轮回。可以肯定的是，三国时期的战争绝对不止21场，因为基本每一天都在打的战争，有时很难归纳命名。

　　221年- 222年：夷陵之战

　　223年：濡须口之战

　　224年：广陵之战

　　225年：诸葛亮南征

　　228年- 234年：诸葛亮北伐

　　228年：街亭之战

　　234年- 237年：吴平山越之战

　　238年：魏灭公孙渊辽东之战

　　244年：汉中之战

　　244年- 245年：曹魏与高句丽的战争

　　249年：曲城之战

　　252年：东兴之战

　　253年- 262年：姜维北伐

　　253年：南安、合肥之战

　　257年- 258年：寿春之战

　　263年：魏灭蜀之战

　　264年：钟会谋反

　　264年：永安之战

　　272年：西陵之战

　　279年：凉州之战

　　279年：晋灭吴之战

　　晋朝（包含五胡十六国，280年—420年）

　　晋王朝实在太长了！如果真的有“度日如年“的时候，那一定就是始于晋王朝之后的330年了。这是一段中国历史最黑暗的时期。

　　“八王之乱”几乎把司马家族所有的人都屠杀殆尽，而那些无辜的老百姓，却也因此进入了苦难无边的时期，哪怕一丝的生存机会，在战火中也荡然无存。

　　人间地狱啊！

　　291年- 306年：八王之乱

　　296年- 315年：西晋末年：流民起义

　　305年- 307年：陈敏反晋之战

　　311年：永嘉之乱

　　311年：宁平城之战

　　311年- 315年：杜弢起义

　　312年：襄国之战

　　314年：幽州之战

　　316年：长安之战

　　317年：荥阳之战

　　319年：浚义之战

　　319年：棘城之战

　　320年：赵平大秦之战

　　327年：晋平苏峻之战

　　328年：洛阳之战

　　346年：晋平成汉之战

　　350年：襄国之战（英语：Wei–Jie war）

　　351年- 前燕灭冉魏之战

　　354年：晋攻前秦之战

　　354年：鲁口之战

　　355年：广固之战

　　361年：野王之战

　　369年：晋攻前燕之战

　　369年- 前秦灭前燕之战

　　383年：吕光攻龟兹之战

　　383年：淝水之战

　　386年- 439年：北魏统一北方的战争

　　387年：凉州之战

　　389年：大界之战

　　390年：杏城镇之战

　　390年：北魏灭刘卫辰之战

　　392年：吕光攻西秦之战

　　393年：后燕灭西燕之战

　　395年：参合陂之战

　　396年：北魏攻后燕之战

　　399年- 402年：孙恩起义

　　402年- 411年：卢循起义

　　404年：覆舟山之战

　　404年：刘裕击桓玄之战

　　409年：刘裕灭南燕之战

　　416年：刘裕灭后秦之战

　　南北朝时期（368年—589年）

　　柏杨说，面对“八王之”乱的悲惨景象，请不要悲痛，因为以后的景象，将更悲惨。司马家族的祸乱，导致地方陷入无政府状态。手握兵权者，趁机豪起，鱼肉百姓。全国没有一片安详之地。人民流离失所，背井离乡。

　　白骨满地，食不果腹，但愿这样的人间惨景不要在现。

　　422年：魏宋河南之战

　　426年：宋攻谢晦之战

　　426年：西秦攻北凉之战

　　426年：魏攻统万之战

　　427年：统万之战

　　429年：魏攻柔然之战

　　430年：宋魏河南之战

　　430年：平凉之战

　　432年：魏燕之战

　　433年：汉中之战

　　439年：魏灭北凉之战

　　449年：雍州之战

　　450年：陕城之战

　　452年：宋文帝攻魏河南之战

　　454年：宋平刘义宣之战

　　459年：广陵之战

　　466年：宋平刘子勋之战

　　466年：彭城之战

　　467年- 469年：青州之战

　　474年：建康之战

　　479年- 500年：齐魏战争

　　479年：寿阳之战

　　488年：魏伐百济

　　494年：淮汉之战

　　495年：汉中之战

　　497年：南阳之战

　　503年：钟离、义阳之战

　　506年：合肥之战

　　507年：钟离之战

　　515年：硖石之战

　　527年- 503年：梁与北魏的战争

　　529年：陈庆之攻北魏之战

　　531年：高欢攻尔朱氏之战

　　534年：至次年：北魏分裂

　　537年：潼关之战

　　537年：沙苑之战

　　543年：邙山之战

　　546年：玉壁之战

　　547年- 552年：侯景之乱

　　547年- 548年：侯景叛东魏之战

　　548年- 549年：侯景叛梁魏之战

　　549年：侯景攻三吴之战

　　550年- 552年：萧绎讨平侯景之乱

　　554年- 555年：江陵之战

　　556年：北齐攻梁之战

　　564年：洛阳之战

　　567年：沌口之战

　　569年：宜阳、汾北之战

　　575年：河阴之战

　　576年：平阳之战

　　580年：杨坚平尉迟迥之战

　　580年：杨坚平王谦之战

　　580年：利州之战

　　580年：武涉之战

　　580年：邺城之战

　　580年：梁郡之战

　　580年：金乡之战

　　580年：始州之战

　　隋朝（589年—618年）

　　没有最乱，只有更乱！中国历史进入隋王朝后，战争的频率达到了前所未有的高度。短短的29年，两任皇帝，却有多达148场战争。

　　从前面走过来的人民百姓，以为到了大一统的王朝，可以安居乐业了。殊不知，却进入了更让人绝望的人间地狱。

　　581年- 589年：隋统一战争

　　581年：丰利山之战

　　581年：高颎攻陈之战

　　581年：突厥攻隋之战

　　582年：陈平始兴王陈叔陵叛乱

　　582年：甑山、涢口之战

　　582年：可洛赅山之战

　　582年：周盘之战

　　583年：隋反击突厥之战

　　583年：白道之战

　　583年：隋灭高宝宁之战

　　583年：高越原之战

　　583年：沙钵略与阿波之战

　　583年：砂城之战

　　583年：隋梁远击吐谷浑之战

　　584年：隋贺娄子干击吐谷浑之战

　　585年：陈平章大宝叛乱

　　585年：梁戚昕袭陈公安之战

　　585年：隋助沙钵略可汗击阿波可汗之战

　　587年：莫何可汗击阿波可汗之战

　　588年- 589年：隋灭陈之战

　　588年：狼尾滩之战

　　589年：歧亭、延州之战

　　589年：白土岗之战

　　589年：湘州之战

　　589年：南康之战

　　589年：隋定三吴之战

　　589年：南定州之战

　　590年：隋平江南之战

　　595年- 596年：隋击降党项之战

　　597年：隋平定爨玩昆州之战

　　597年：隋平李光仕叛乱

　　597年：隋平李世贤叛乱

　　598年：隋文帝攻高句丽之战

　　599年：隋击突厥之战

　　599年：隋与突厥达头可汗之战

　　600年：隋击达头可汗之战

　　600年：隋平李英林叛乱

　　601年：隋卫文升平僚人叛乱

　　601年：隋冯盎平僚人叛乱

　　602年：杨素击突厥之战

　　602年：隋平李佛子之战

　　604年：隋平杨谅之战

　　605年：隋攻林邑之战

　　605年：隋击契丹之战

　　607年：隋击铁勒之战

　　608年：隋灭伊吾之战

　　608年- 609年：隋击吐谷浑之战

　　610年：隋平建国门事变

　　610年：隋击流求之战

　　610年：西突厥射匮击处罗可汗之战

　　610年- 618年：隋末农民战争

　　610年：尉文通起义

　　610年：王万昌起义

　　610年- 617年：翟让起义

　　611年：王薄起义

　　611年：刘霸道起义

　　611年：孙安祖起义

　　611年：高士达起义

　　611年- 621年：窦建德起义

　　611年- 615年：张金称起义

　　612年：隋炀帝第一次攻高丽之战

　　613年：刘元进起义

　　613年- 625年：杜伏威起义

　　613年：孟海公起义

　　613年：韩相国起义

　　613年：彭孝才起义

　　613年：宋子贤起义

　　613年：杜彦冰起义

　　613年：李德逸起义

　　613年：韩进洛、甄宝车起义

　　613年：白瑜娑起义

　　613年：郭方预起义

　　613年：孟让起义

　　613年：郝孝德起义

　　613年：格谦起义

　　613年：隋炀帝第二次攻高丽之战

　　613年：隋平杨玄感之战

　　613年：陈填、梁慧尚、李三儿起义

　　613年：朱燮起义

　　613年：管崇起义

　　613年：吕明星起义

　　613年：向海明起义

　　613年：杜伏威灭宋颢之战

　　614年：唐弼起义

　　614年：张大彪、宗世模起义

　　614年：刘迦论起义

　　614年：郑文雅、林宝护起义

　　614年：隋炀帝第三次攻高丽之战

　　614年：杨公卿起义

　　614年：司马长安起义

　　614年：刘苗王起义

　　614年：王德仁起义

　　614年：左孝友起义

　　614年：卢明月起义

　　615年：颜宣政起义

　　615年：王须拔、魏刀儿起义

　　615年：杨仲绪起义

　　615年：龙门之战

　　615年：张起绪起义

　　615年：雁门之围

　　615年：李子通起义

　　615年：魏骐驎起义

　　615年：敬盘陀、柴保昌起义

　　615年：李渊剿抚汾晋起义军

　　615年- 617年：朱粲起义

　　616年：翟松柏起义

　　616年：卢公暹起义

　　616年：甄翟儿攻太原之战

　　616年：孙华起义

　　616年：赵万海起义

　　616年：操师乞、林士弘起义

　　616年：荔非世雄起义

　　616年：杜扬州、沈觅敌起义

　　616年：大海寺之战

　　616年：雀鼠谷之战

　　616年：李渊击突厥之战

　　616年：隋王仁恭击突厥之战

　　616年：罗艺起事

　　617年：杜伏威击陈棱之战

　　617年：徐圆朗起义

　　617年：洛口仓之战

　　617年：石子河之战

　　617年：王子英起义

　　617年：梁师都起事

　　617年：刘武周起事

　　617年：张子路起义

　　617年：李通德起义

　　617年：郭子和起义

　　617年：薛举起事

　　617年：突厥攻扰晋阳之战

　　617年：河间之战

　　617年：杨世洛起义

　　617年：黑石之战

　　617年：萧铣起事

　　617年：窦建德兼并魏刀儿之战

　　617年：綦公顺起义

　　617年：张善安起义

　　617年：李轨起事

　　618年：洛南之战

　　618年：宇文化及江都之乱

　　618年：显福宫之战

　　618年：沈法兴起事

　　618年：徐世勣讨王德仁之战

　　618年：黎阳之战

　　618年：邙山之战

　　618年：窦建德攻占冀州之战

　　618年：窦建德攻幽州之战

　　唐朝（618年—907年）

　　所幸的是，进入唐王朝后，帝国的管理者让神州大地的老百姓着实地休养生息了一回。

　　在整个唐王朝的122场战争中，大部分都是为了统一和抵御侵略，给人民带来苦难的内战并不多。中国此时才开始真正强大起来。

　　617年：霍邑之战

　　618年- 624年：唐朝统一战争

　　618年：浅水原之战

　　619年：柏壁之战

　　620年- 657年：唐与突厥战争

　　620年：洛阳、虎牢之战

　　621年：虎牢之战

　　621年：唐平萧铣之战

　　622年：洺水之战

　　622年：灵州之战

　　622年：下博之战

　　622年：唐灭刘黑闼之战

　　623年- 907年：唐与吐蕃战争

　　623年：岷州之战

　　623年：唐灭辅公祏之战

　　624年：五陇坂之战

　　626年：玄武门事变

　　626年：泾阳之战

　　629年：唐灭东突厥之战

　　635年：唐击吐谷浑之战

　　638年：松州之战

　　640年：唐灭高昌之战

　　641年：唐击薛延陀之战

　　644年：唐击焉耆之战

　　645年- 668年：唐与高句丽战争

　　645年：安市城之战

　　646年：唐灭薛延陀之战

　　648年：唐攻龟兹之战

　　657年：唐灭西突厥之战

　　660年：唐灭百济之战

　　660年- 887年：唐与契丹、奚等之战

　　661年：平壤之战

　　662年：天山之战

　　663年：白江口之战

　　666年- 668年：唐灭高句丽之战

　　670年：大非川之战

　　670年- 676年：罗唐战争

　　678年：青海之战

　　679年：裴行俭破西突厥之战

　　679年：朔州、黑山之战

　　681年：裴行俭攻伏念之战

　　682年：云州之战

　　682年- 689年：骨笃禄攻唐之战

　　684年：武则天平李敬业之战

　　686年：两井之战

　　688年：唐诸王反武后之战

　　692年：安西之战

　　696年：素罗汗山之战

　　696年：黄獐谷之战

　　697年：东硖石谷之战

　　698年：天门岭之战

　　705年：神龙政变

　　712年：冷陉之战

　　714年：滦水谷之战

　　714年：武街之战

　　727年：青海之战

　　727年：瓜州之战

　　729年：石堡城之战

　　730年：唐攻契丹之战

　　747年：积石军之战

　　747年：唐击小勃律之战

　　748年：青海之战

　　749年：石堡城之战

　　751年：怛罗斯战役

　　750年- 875年：唐与南诏战争

　　755年- 763年：唐平安史之乱

　　755年：范阳起兵

　　755年：荥阳之战

　　755年：安军攻占东都之战

　　755年：郭子仪击叛军之战

　　756年：常山之战

　　756年：雍丘之战

　　756年：九门之战

　　756年：嘉山之战

　　756年：南阳之战

　　756年：灵宝之战

　　756年：陈涛斜之战

　　756年：宁陵之战

　　757年：春太原之战

　　757年：睢阳之战

　　757年：唐收复两京之战

　　757年：河东之战

　　757年：唐收复长安之战

　　757年：唐收复洛阳之战

　　758年：邺城之战

　　759年：河阳之战

　　761年：邙山之战

　　762年：唐再夺东京之战

　　762年：唐灭史朝义之战

　　764年：邠州之战

　　765年：奉天、灵台之战

　　773年：灵、宜、盐、百之战

　　779年：剑南、西川之战

　　781年：临洺之战

　　782年：洹水之战

　　782年：魏州之战

　　783年- 784年：泾原兵变

　　783年：奉天之战

　　784年：贝州之战

　　784年：李晟收复长安之战

　　784年- 785年：河中之战

　　786年：汧城之战

　　794年：神川之战

　　801年：维州之战

　　802年：唐破吐蕃维州之战

　　817年：蔡州之战

　　843年- 844年：唐平刘稹泽潞之战

　　859年- 866年：交趾之战

　　868年：庞勋起义

　　869年- 870年：成都之战

　　875年：王仙芝起义

　　875年- 884年：唐末农民战争

　　877年- 878年：黄巢转战中原之战

　　878年：黄巢南下福州之战

　　880年：信州之战

　　880年：黄巢攻东都之战

　　880年：潼关之战

　　880年：长安之战

　　881年：黄巢攻长安之战

　　唐883年：夺长安之战

　　884年：唐灭大齐之战

　　902年：河东之战

　　五代时期（907年—960年）

　　黄巢的起义，给这个国家再次带来了灾难性的内战，53年打了26场战争，老百姓虽不至于像隋朝之前那个大分裂时期那样悲惨，但战争时期，受伤的总还是百姓。

　　907年：潞州之战

　　909年：象牙潭之战

　　910年：柏乡之战

　　915年：魏州之战

　　917年：幽州之战

　　918年：胡柳陂之战

　　923年：后唐灭后梁之战

　　923年：杨刘之战

　　925年：后唐灭前蜀之战

　　926年：契丹灭渤海国之战

　　928年：定州之战

　　936年：后晋灭后唐之战

　　938年：白藤江之战

　　943年- 946年：契丹灭后晋之战

　　945年：阳城、滹沱之战

　　948年- 949年：河中之战

　　950年：郭威灭后汉之战

　　954年：高平之战

　　955年：秦凤之战

　　955年：寿州之战

　　956年：紫金山之战

　　958年- 959年：河北之战

　　955年- 958年：后周攻南唐之战

　　956年：六合之战

　　957年：淮南之战

　　960年：陈桥兵变

　　宋朝（960－1279年）

　　宋朝的文化空前繁荣。如果只读文学左偏而不看历史，我们真的很难想象，大宋王朝其实也是一个满目疮痍的战争王朝。

　　182场战争，是屈辱，是挣扎，更是国破山河在的无奈。

　　当然，这里统计的有些战争并不是大宋王朝内的战争，但确是那个时期与中国有些许关系的战争，毕竟，蒙古人民也是我们国家的一份子。

　　962年- 979年：北宋统一战争

　　963年：荆湖之战

　　964年：宋灭后蜀之战

　　964年：剑门之战

　　964年：夔州之战

　　970年：宋灭南汉之战

　　970年：韶州之战

　　974年：—975年：宋灭南唐之战

　　974年：采石之战

　　975年：秦淮河之战

　　975年：皖口之战

　　979年：宋灭北汉之战

　　979年- 1004年：宋辽战争

　　979年：高梁河之战

　　979年：满城之战

　　980年：雁门之战

　　980年：瓦桥关之战

　　981年：白藤江之战

　　982年- 1127年：北宋与西夏的战争

　　986年：岐沟关之战

　　986年：君子馆之战

　　986年：代州之战

　　989年：徐河之战

　　993年- 996年：王小波、李顺起义

　　999年- 1000年：河北之战

　　1004年：澶州之战

　　993年- 1019年：高丽契丹战争(1、2、3)

　　1019年：龟州大捷

　　1035年：鄯州之战

　　1038年：宋夏战争

　　1040年：延州之战

　　1041年：好水川之战

　　1042年：定川寨之战

　　1049年：河南、凉州之战

　　1053年：昆仑关之战

　　1057年：断坞道之战

　　1073年：宋收复河、岷等州之战

　　1074年：定羌城之战

　　1075年- 1076年：宋越熙宁战争

　　1081年：灵州之战

　　1082年：永乐城之战

　　1087年：西夏、吐蕃攻宋之战

　　1114年- 1125年：金与辽的战争

　　1114年：宁江州之战

　　1114年：出河店之战

　　1115年：达鲁古城之战

　　1115年：护步达冈之战

　　1115年：晏州之战

　　1119年：宋江起义

　　1120年：方腊起义

　　1120年- 1125年：宋金灭辽

　　1121年：帮源洞之战

　　1125年- 1234年：宋金战争

　　1125年- 1126年：太原之战

　　1125年- 1127年：金灭北宋东京之战

　　1127年- 1128年：东京保卫战

　　1127年- 1128年：邵兴抗金起义

　　1127年- 1133年：八字军抗金起义

　　1127年：红巾军抗金起义

　　1127年：东京之战

　　1127年：宋平丁进之战

　　1129年：苗刘兵变

　　1129年- 1131年：宋攻李成之战

　　1130年- 1134年：川陕之战

　　1130年- 1135年：钟相、杨幺起义

　　1130年：黄天荡之战

　　1130年- 1132年：建州之战

　　1130年- 1131年：下沚江之战

　　1130年：富平之战

　　1131年：缩头湖之战

　　1131年：和尚原之战

　　1132年：德安之战

　　1133年：饶凤关之战

　　1133年：固石洞之战

　　1133年：阳武口之战

　　1134年：仙人关之战

　　1134年：社木寨之战

　　1134年：岳飞收复襄阳六郡之战

　　1134年：大仪之战

　　1135年：洞庭湖之战

　　1140年：顺昌之战

　　1140年：郾城之战

　　1141年：柘皋之战

　　1141年：剡家湾之战

　　1161年- 1164年：魏胜抗金起义

　　1161年：皂角林之战

　　1161年- 1163年：德顺军之战

　　1161年：陈家岛海战

　　1161年：采石之战

　　1162年：海州之战

　　1189年- 1206年：成吉思汗统一蒙古之战

　　1189年：十三翼之战

　　1202年：阔亦田之战

　　1203年：合兰真沙陀-折折运都山之战

　　1204年：纳忽昏山-不黑都儿麻之战

　　1205年- 1279年：蒙元统一中国

　　1205年- 1227年：蒙古与西夏战争

　　1206年：韩侂胄攻金之战

　　1206年：仆散揆攻宋之战

　　1206年：六合之战

　　1207年：秦州之战

　　1211年- 1234年：蒙金战争

　　1211年：边堡寨之战

　　1211年：野狐岭会战

　　1211年：红袄巾抗金起义

　　1213年- 1214年：成吉思汗三路攻金之战

　　1214年：中都之战

　　1215年：北京之战

　　1216年：潼关、南京之战

　　1217年：蒙古攻西辽之战

　　1217年：襄阳之战

　　1217年：枣阳之战

　　1219年：金军三道攻宋之战

　　1219年：枣阳之战

　　1219年- 1224年：蒙古第一次西征

　　1219年- 1221年：河中之战

　　1220年：不花剌之战

　　1220年：撒麻儿罕之战

　　1220年：玉龙杰赤之战

　　1221年：仆散安贞攻宋之战

　　1221年：内沙布儿之战

　　1221年：范延堡之战

　　1221年：申河之战

　　1221年：塔里寒之战

　　1223年：迦勒迦河之战

　　1231年- 1273年：高丽蒙古战争

　　1232年：三峰山之战

　　1233年- 1234年：蔡州之战

　　1234年：端平入洛

　　1234年- 1279年：宋元战争

　　1235年- 1241年：窝阔台攻宋之战

　　1235年：沔州之战

　　1236年- 1242年：蒙古第二次西征

　　1236年：真州之战

　　1236年：阳平关之战

　　1236年：江陵之战

　　1237年：黄州之战

　　1238年：庐州之战

　　1238年：京襄之战

　　1239年：大垭寨之战

　　1240年：乞瓦之战

　　1241年：赛约河之战

　　1243年：余玠防蜀之战

　　1244年：寿春之战

　　1256年- 1259年：蒙古第三次西征

　　1253年：蒙古灭大理之战

　　1253年- 1259年：蒙哥攻宋之战

　　1254年：押赤城之战

　　1256年：蒙古攻四川之战

　　1256年：麦门底斯之战

　　1257年：纽磷攻四川之战

　　1257年：蒙古攻安南之战

　　1257年：底格里斯河之战

　　1257年：巴格达之战

　　1258年- 1259年：鄂州之战

　　1258年- 1259年：钓鱼城之战

　　1259年：额弗拉特河之战

　　1259年：阿勒坡城之战

　　1260年：大马士革之战

　　1260年- 1264年：忽必烈与阿里不哥之战

　　1262年：蒙古平李璮之战

　　1264年：虎啸山之战

　　1267年—1273年：襄樊之战

　　1273年- 1275年：淮西之战

　　1274年：郢州之战

　　1274年：沙阳、新城之战

　　1274年：鄂州之战

　　1274年- 1275年：嘉定之战

　　1275年：丁家洲之战

　　1275年：岳州之战

　　1275年：焦山之战

　　1276年：临安之战

　　1275年：常州之战

　　1275年- 1278年：重庆之战

　　1275年- 1276年：扬州之战

　　1275年：潭州之战

　　1276年- 1277年：泸州之战

　　1276年：静江之战

　　1276年- 1278年：文天祥反攻江西之战

　　元1277年：平吉里之战

　　1277年：芒市河之战

　　1279年：厓山之战

　　元朝（1271－1368）

　　长期的征伐造就了强盛的蒙古帝国，中原政权第一次旁落人手。但守护国家疆土的责任，蒙古帝国缔造的元王朝丝毫没有懈怠，除了民变，几乎都是捍卫国土（开疆拓土）的战争。

　　1274年-1281年：元日战争

　　1277年- 1287年：元缅战争

　　1282年- 1284年：元攻占城之战

　　1284年- 1285年：第二次蒙越战争

　　1287年- 1288年：第三次蒙越战争

　　1288年：白藤江之战

　　1287年：乃颜之乱

　　1288年- 1301年：海都之乱

　　1292年：元朝和爪哇的战争

　　1351年- 1368年：元末民变

　　1357年- 1366年：亦思巴奚兵乱

　　1359年- 1360年：红巾军侵略高丽

　　1363年：鄱阳湖之战

　　明朝（1368－1644）

　　中国第二个草根皇帝朱元璋，出场自带主角光环，拥有超级豪华的武将阵容。从大汉王朝喊出的“犯我中华者，虽远必诛”，在他手里得到了充分的落实。

　　73场战争，对于276年的明朝来说，不算多，但却场场精彩。如果拍成好莱坞大片，绝对是“全程无尿点”那种。有兴趣的朋友可以去读读《明朝的那些事儿》感受一下。

　　14世纪－15世纪明朝苗族叛乱

　　1367年- 1369年：明灭元之战

　　1370年：明太祖第一次北征

　　1370年：也顿村之战

　　1371年：明灭夏之战

　　1372年：明太祖第二次北伐

　　1380年：明太祖第三次北伐

　　1380年：明太祖第四次北伐

　　1381年- 1382年：明平云南之战

　　1387年：明太祖第五次北伐

　　1387年- 1388年：明太祖第六次北伐

　　1390年：明太祖第七次北伐

　　1396年：明太祖第八次北伐

　　1399年- 1402靖难之役（年）

　　15世纪－16世纪明朝与吐鲁番的战争

　　1406年- 1407年：明入越

　　1409年：胪朐河之战

　　1410年：明成祖第一次亲征漠北之战

　　1410年- 1411年：明-锡兰山国战争

　　1414年：明成祖第二次亲征漠北之战

　　1418年- 1427年：蓝山起义

　　1422年：明成祖第三次亲征漠北之战

　　1423年：明成祖第四次亲征漠北之战

　　1424年：明成祖第五次亲征漠北之战

　　1426年：高煦之乱

　　1436年- 1448年：麓川之役

　　1449年：土木之变

　　1449年：京师保卫战

　　1470年- 1471年：曹石之变

　　1473年：红盐池之战

　　1510年- 1511年：安化王之乱

　　1510年- 1512年：刘六刘七起义

　　1518年：应州大捷

　　1519年：宁王之乱

　　1519年：屯门海战

　　1522年：西草湾之战

　　1523年：宁波之乱

　　1526年：岑猛之乱

　　1533年：西海之战

　　1536年：黑河墩之战

　　1547年- 1565年：倭寇之乱

　　1550年：庚戌之变

　　1566年：万全右卫之战

　　1581年- 1606年：明缅战争

　　1583年：镇北关之战

　　1584年：兆佳城之战

　　1585年：浑河之战

　　1590年- 1600年：播州之役

　　1592年：宁夏之役

　　1592年- 1598年：万历朝鲜战争

　　1593年：平壤之围

　　1598年：露梁海战

　　1593年：古勒山之战

　　1618年- 1643年：明与后金战争

　　1618年：抚清之战

　　1619年：萨尔浒之战

　　1619年：叶赫城之战

　　1626年：宁远之战

　　1626年：觉华岛之战

　　1627年：宁锦之战

　　1629年- 1642年：清兵入塞

　　1631年- 1633年：吴桥兵变

　　1639年- 1642年：松锦之战

　　1621年- 1630年：奢安之乱

　　1627年：丁卯战争

　　1628年- 1644年：明末农民起义

　　1640年：玛瑙山之战

　　1641年- 1642年：南阳之战

　　1641年- 1642年：开封之战

　　1642年：朱仙镇之战

　　1644年：北京之战

　　1633年：崇祯明荷海战

　　1636年- 1637年：丙子战争

　　清朝（1644—1911）

　　清朝是中国最后一个封建王朝。它统一了蒙古诸部，将新疆和西藏纳入版图，积极维护国家领土主权的完整。中国作为统一的多民族世界大国的格局在清王朝时期最终确定。

　　可惜，在清王朝后期，世界发生了巨大的变化，我们没有跟上步伐，不但没有守护好国土，还被列强打开国门肆意劫掠，125场战争中，多数是屈辱的战争。

　　不忍细读！

　　1644年- 1664年：入关战争

　　1644年：山海关之战

　　1644年- 1645年：清灭大顺之战

　　1644年- 1645年：清灭南明弘光政权之战

　　1644年：潼关之战

　　1645年- 1646年：清灭大西政权之战

　　1645年：扬州之战

　　1645年- 1652年：清灭南明鲁王政权之战

　　1645年- 1647年：清灭南明隆武政权之战

　　1646年- 1648年：豪格平川陕之战

　　1646年- 1661年：清灭南明绍武、永历政权之战

　　1646年：博洛平福建之战

　　1646年- 1661年：郑成功抗清

　　1647年：孔有德平湖南之战

　　1652年：桂林之战

　　1652年：衡州之战

　　1657年- 1658年：清平贵州之战

　　1658年- 1659年：清平云南之战

　　1652年- 1689年：雅克萨战役

　　1661年：郑成功攻台之役

　　1673年- 1681年：三藩之乱

　　1683年：澎湖海战

　　1688年- 1758年：平定准噶尔

　　1690年：乌兰布通之战

　　1696年：昭莫多之战

　　1716年- 1720年：准噶尔入藏

　　1731年：和通泊之战

　　1755年：清灭准噶尔之战

　　1755年- 1758年：阿睦尔撒纳之乱

　　1713年- 1724年：清平青海之战

　　1727年- 1728年：阿尔布巴之乱

　　1735年- 1736年：古州苗民起义

　　1749年- 1750年：珠尔默特那木札勒之乱

　　1747年- 1776年：大小金川之役

　　1747年- 1749年：大金川之战

　　1771年- 1776年：第二次金川之战

　　1757年- 1759年：大小和卓之乱

　　1762年- 1769年：清缅战争

　　1781年：苏四十三起义

　　1786年：林爽文事件

　　1788年- 1792年：平定廓尔喀

　　1788年- 1789年：第一次廓尔喀之役

　　1791年- 1792年：第二次廓尔喀之役

　　1788年- 1789年：清越战争

　　1794年- 1809年：蔡牵之乱

　　1795年- 1804年：川楚教乱

　　1813年：癸酉之变

　　1820年- 1827年：张格尔之乱

　　1839年：穿鼻之战

　　1840年- 1842年：第一次鸦片战争

　　1840年：定海之战

　　1841年：虎门之战

　　1841年：三元里抗英事件

　　1842年：吴淞之战

　　1842年：镇江之战

　　1841年- 1842年：森巴战争

　　1847年：七和卓之乱

　　1851年- 1864年：太平天国起义

　　1851年：金田起义

　　1853年：江宁之战

　　1853年- 1855年：太平天国北伐

　　1853年- 1862年：太平天国西征

　　1853年- 1856年：天京之围

　　1856年：太平军一破江南大营

　　1853年：天京事变

　　1857年- 1863年：石达开远征

　　1860年：太平军二破江南大营

　　860年- 1861年：安庆之战（1）

　　1862年- 1864年：浙江之战

　　1864年：天京陷落

　　1853年- 1855年：上海小刀会起义

　　1853年- 1868年：捻军起义

　　1865年：高楼寨之战

　　1854年- 1864年：广东洪兵起义

　　1855年- 1856年：廓藏战争

　　1856年- 1873年：云南回变

　　1856年- 1860年：第二次鸦片战争

　　1857年：广州城战役

　　1858年：第一次大沽口之战

　　1859年：第二次大沽口之战

　　1860年：第三次大沽口之战

　　1860年：八里桥之战

　　1859年- 1865年：李永和、蓝朝鼎起义

　　1862年- 1877年：同治新疆回乱

　　1862年- 1873年：同治陕甘回变

　　1868年：樟脑战争

　　1876年- 1877年：清军收复新疆之战

　　1883年- 1885年：中法战争

　　1884年：马江海战

　　1884年- 1885年：西仔反

　　1885年：镇海之战

　　1885年：镇南关之役

　　1888年：第一次英国侵藏战争

　　1894年- 1895年：甲午战争

　　1894年：丰岛海战

　　1894年：平壤之战

　　1894年：黄海海战

　　1894年- 1895年：辽东半岛之战

　　1895年：威海卫之战

　　1895年：乙未战争

　　1895年- 1896年：1895年：回乱

　　1898年- 1901年：义和团运动

　　1900年- 1901年：八国联军侵华战争

　　1900年：廊坊阻击战

　　1903年- 1904年：第二次英国侵藏战争

　　1905年- 1906年：藏族骚乱

　　1904年- 1905年：日俄战争

　　1905年：奉天会战

　　1906年：萍浏醴起义

　　1907年：黄冈起义

　　1907年：七女湖起义

　　1907年：安庆起义

　　1907年：镇南关起义

　　1908年：钦廉上思起义

　　1908年：河口起义

　　1908年：马炮营起义

　　1910年：广州新军起义

　　1910年：广州起义

　　1911年：黄花岗起义

　　1911年：保路运动

　　1911年- 1914年：白朗起义

　　1911年- 1912年：辛亥革命

　　1911年：武昌起义

　　1911年：阳夏保卫战

　　1911年：南京之战